/* start variables */
:root {
  --main-color: #009688;
  --transparent-color: rgba(0, 105, 167, 0.6);
  --section-padding: 100px;
  --p-color: #777;
}
/* end variables */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: Verdana,sans-serif;
}
ul{
  list-style: none;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Segoe UI",Arial,sans-serif;
}

/* start global rules */
       /* small */
@media (min-width: 768px) {
  .container {
     width: 750px;
  }
}
      /* medium */
@media (min-width: 992px){
  .container{
      width: 970px
  }
}
      /* Large  */
@media (min-width: 1200px){
  .container{
      width: 1170px
  }
}
/* End global rules */
/* start header */
header {
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 1;
}
header .container  {
  display: flex;
  justify-content: space-between;
}
header nav{
  display: flex;
  justify-content: space-between;
}
header nav ul {
  display: flex;
}
header .container nav ul li a {
  display: inline-block;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  font-size: 15px;
}
header .container nav ul li a:hover {
  background-color: white;
  color: black;
}
header .container .logo {
  text-decoration: none;
  background-color: #009688;
  width: 100px;
  text-align: center;
  color: white;
  padding: 7px;
}

.home-logo {
  margin-right: 17px;
  font-size: 11px;
}
.search-logo {
  position: absolute;
  color: white;
  right: 5px;
  padding: 10px;
}
header nav .toggle-menu{
  color: white;
  position: relative;
  right: 10px;
  width: 20px;
  top: 12px;
}

@media (min-width:768px) {
  .toggle-menu , header nav ul li:nth-child(7){
      display: none;
  }
}
@media (max-width:767px) {
  header nav ul li:nth-child(5){
    display: none;
  }
}
@media (max-width:767px) {
  .search-logo , header nav ul{
    display: none;
  }
  header nav  {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    background-color: #00000070;
  }
.parent-link {
  position: absolute;
  background-color: white;
  display: none;
  width: 143px;
  left: 384px;
  top: 100%;
  z-index: 1;
}
header nav ul li:nth-child(5):hover + .parent-link {
  display: flex;
  flex-direction: column;
}
.parent-link a {
  color: black;
  text-decoration: none;
  padding: 10px;
}

/* end header */
/* start section */

div .landing {
  width: 100%;
  min-height: 350px;
  max-height: 550px;
}

div .learn {
  position: relative;
  background-color: black;
  color: white;
  bottom: 50px;
  left: 23px;
  font-size: 23px;
  text-decoration: none;
  padding: 7px 14px;
}
.learn:hover {
  background-color: var(--main-color);
}
/* end s ection */
/* start OUR TEAM */
.our-team {
  padding-bottom: var(--section-padding);
}
.our-team .container {
  margin: auto;
}
.main-heading {
  padding: 50px 0 30px 0;
}
.main-heading h1 {
  text-align: center;
  font-weight: normal;
}
.main-heading p {
  text-align: center;
}
.our-team .container .content {
  display: flex;
  justify-content: space-around;
}
@media (max-width:767px) {
.our-team .container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
}
.our-team .content .icon img {
  width: 150px;
  background-color: #cd8c43;
  border-radius: 50%;
}
.our-team .content .icon img:hover {
  opacity: 80%;
}
.our-team .content .icon h3 {
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}
.our-team .content .icon p {
  text-align: center;
}
/* end OUR TEAM */
/* *{border: 1px solid red;} */

/* start out work */

.our-work .container{
  display: flex;
  height: 600px;
  background-color: #333333;
  justify-content: space-between;
  padding: 50px 15px;
  align-items: center;
  width: 100%;
}
.our-work .container .text {
  width: 24%;
  color: white;
  height: 400px;
}
.our-work .text h3 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 30px;
}
.our-work .text p {
  line-height: 1.6;
  font-size: 15px;
}
@media (max-width:767px) {
  .our-work .container {
    flex-direction: column;
    height: 100%;
  }
  .our-work .container .text {
    width: 100%;
  }
  .our-work .container .content {
    width: 100%;
    height: 100%;
  }
}
.our-work .content {
  background-color: white;
  height: 490px;
  width: 24%;
}
.our-work .content img {
  width: 100%;
}
.our-work .content .box {
  padding: 16px;
}
.our-work .content .box h3 {
  font-weight: normal;
  font-size: 25px;
}
.our-work .content .box p {
  line-height: 2.5;
  margin-top: 20px;
  font-size: 17px;
}
/* end out work */

/* start pricing */
.pricing .container {
  margin: auto;
}
.plans {
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
@media (max-width:767px) {
  .pricing .plans {
    flex-direction: column;
    align-items: center;
  }
}
.pricing .plans .plan {
    border: 1px solid #80808061;
    width: 32%;
}
@media (max-width:767px) {
  .pricing .plans .plan {
    width: 90%;
    
  }
}
.pricing .plans .plan:hover {
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);

}
.pricing .plans .plan .head {
  background-color: black;
  color: white;
  text-align: center;
  padding: 29px;
}
.pricing .plans .plan .head-pro {
  background-color: #666666 ;
}
.pricing .plans .plan .head h4 {
  font-weight: normal;
  font-size: 30px;
}
.pricing .plans .plan .content ul li {
  padding: 20px;
  border-bottom: 1px solid #80808061;
  text-align: center;
}
.pricing .plans .plan .content ul li span {
  font-weight: bold;
}
.pricing .plans .plan .price {
  border: 0 1px solid #80808061;
  padding: 30px;
}
.pricing .plans .plan .price h3 {
  text-align: center;
  letter-spacing: 4px;
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan h3 .fa-usd {
  margin-right: 12px;
}
.pricing .plans .plan .price p {
  text-align: center;
  opacity: 0.6;
  margin-bottom: -10px;
}
.pricing .plans .plan .sign-up {
  background-color: #eee;
  padding: 16px 35px;
  height: 100px;
}
.pricing .plans .plan .sign-up a .fa-check {

}
.pricing .plans .plan .sign-up a {
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  background-color: #009688;
  display: block;
  width: fit-content;
  margin: 10px auto;
  cursor: pointer;
}
.pricing .plans .plan .sign-up a:hover {
  background-color: #ccc;
  color: black;
}

/* end pricing */
/* start Contact  */
.contact {
  background-color: #f0f0f0;
}
.contact .container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 430px;
}
.contact .container .info {
  width: 38%;
  padding: 60px 0;
}
.contact .container .info h3 {
  font-size: 30px;
  font-weight: normal;
  border-bottom: 6px solid #009688;
  width: fit-content;
  margin-bottom: 30px;
}
.contact .container .info h4 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 20px;
}
.contact .container .info p {
  margin-bottom: 20px;
}
.contact .container .info p i {
  color: #009688;
  font-size: 20px;
}
.contact .container .info p .fa-envelope{
  font-size: 25px;
  top: 3px;
  position: relative;
}
.contact .container .form {
  width: 57%;
  background-color: white;
  height: fit-content;
  padding: 20px;
  margin-top: 50px;
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}
@media (max-width:767px) {
  .contact .container {
    flex-direction: column;
    height: 100%;
    padding: 10px;
}
  .contact .container .info ,.contact .container .form{
    width: 100%;
  }
  .contact .container .info h3 {
    font-size: 24px;
  } 
}
.contact .container .form label{
  display: block;
}
.contact .container .form .input {
  margin-top: 15px;
}
.contact .container .form .input input{
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  border-radius: 3px;
  margin-bottom: 15px;
  height: 40px;
}
.contact .container .form .check-box {
  display: flex;
  justify-content: space-between;
}
.contact .container .form .check-box .like {
  display: flex;
  position: relative;
  top: 10px;
}
.contact .container .form .check-box .like input{
  width: 24px;
  height: 24px;
  position: relative;
}
.contact .container .form .check-box .like p{
  margin-left: 10px;
  margin-top: 3px;
}
.contact .container .form .check-box .send input{
  background-color: black;
  color: white;
  padding: 8px 15px;
  border: none;

}
.contact .container .form .check-box .send input:hover{
  background-color:#ccc ;
  color: black;
  cursor: pointer;
}
/* end Contact  */
/* start map */
.map img {
  filter: grayscale(50%);
  width: 100%;
  vertical-align: middle;
}
/* end map */
/* start links */
.follow {
  background-color: black;
  color: white;
  position: relative;
  height: 250px;

}

.follow .container .address h4 {
  text-align: center;
  padding-top: 50px;
  font-size: 20px;
  font-weight: normal;
}
.follow .container .links ul {
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 22px;
}
.follow .container .links ul li a {
  margin-left: 4px;
  background-color: #009688;
  color: white;
  padding: 8px 14px;
  font-size: 22px;
}
@media (max-width:767px) {
  .follow .container .links ul .linkedin{
    display: none;
  }
  
}
.follow .container .links ul li a:hover {
  background-color:#ccc ;
  color: black;
  cursor: pointer;
}
.follow .container .creator-by {
  text-align: center;

}
.follow .container .creator-by p a{
  color: white;

}
.follow .container .creator-by .amer{
  margin-top: 10px;

}
.up{
  
}
.up a{
  position: absolute;
  top: 37%;
  right: 18px;
  display: flex;
  flex-direction: row-reverse;
  text-decoration: none;
}
.up a .fa-chevron-circle-up{
  font-size: 20px;
  color: white;
  padding: 15px;
  cursor: pointer;
  margin-left: 10px;
}
.up a .fa-chevron-circle-up:hover{
  background-color: #ccc;
  color: black;
}
.up a span {
  font-size: 15px;
  background-color: #009688;
  color: white;
  padding: 11px 14px;
  display: none;
  height: 74%;
  bottom: -5px;
  position: relative;
}

@media (min-width:768px) {
  .up a .fa-chevron-circle-up:hover + span{
    display: inline-block;
  }
}

@media (max-width:767px) {
  .up a .fa-chevron-circle-up {
    position: relative;
    top: -9px;
  }
}

/* end links */
